# This is the build file for project "folder-cleaner-extension"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

# Rules for linking.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/late/Programs/folder-cleaner-extension /home/late/Programs/folder-cleaner-extension/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build com.github.Latesil.folder-cleaner-extension-pot: phony meson-com.github.Latesil.folder-cleaner-extension-pot

build meson-com.github.Latesil.folder-cleaner-extension-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/late/Programs/folder-cleaner-extension /home/late/Programs/folder-cleaner-extension/build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=com.github.Latesil.folder-cleaner-extension --extra-args=--flag=C_:2:pass-c-format@@--flag=g_print:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_fprintf:2:c-format@@--flag=g_set_error:4:c-format@@--flag=g_snprintf:3:c-format@@--flag=g_sprintf:2:c-format@@--add-comments@@--keyword=C_:1c,2@@--flag=g_dngettext:2:pass-c-format@@--keyword=_@@--flag=N_:1:pass-c-format@@--keyword=g_dngettext:2,3@@--flag=g_printf:1:c-format@@--keyword=N_@@--flag=g_string_append_printf:2:c-format@@--keyword=NC_:1c,2@@--flag=g_error_new:3:c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_log:3:c-format@@--flag=NC_:2:pass-c-format@@--keyword=g_dcgettext:2@@--from-code=UTF-8@@--keyword=g_dpgettext2:2c,3@@--flag=g_printerr:1:c-format@@--flag=g_markup_printf_escaped:1:c-format
 description = Running$ external$ command$ com.github.Latesil.folder-cleaner-extension-pot.
 pool = console

build com.github.Latesil.folder-cleaner-extension-gmo: phony meson-com.github.Latesil.folder-cleaner-extension-gmo

build meson-com.github.Latesil.folder-cleaner-extension-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/late/Programs/folder-cleaner-extension /home/late/Programs/folder-cleaner-extension/build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ com.github.Latesil.folder-cleaner-extension-gmo.
 pool = console

build com.github.Latesil.folder-cleaner-extension-update-po: phony meson-com.github.Latesil.folder-cleaner-extension-update-po

build meson-com.github.Latesil.folder-cleaner-extension-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/late/Programs/folder-cleaner-extension /home/late/Programs/folder-cleaner-extension/build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=com.github.Latesil.folder-cleaner-extension --extra-args=--flag=C_:2:pass-c-format@@--flag=g_print:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_fprintf:2:c-format@@--flag=g_set_error:4:c-format@@--flag=g_snprintf:3:c-format@@--flag=g_sprintf:2:c-format@@--add-comments@@--keyword=C_:1c,2@@--flag=g_dngettext:2:pass-c-format@@--keyword=_@@--flag=N_:1:pass-c-format@@--keyword=g_dngettext:2,3@@--flag=g_printf:1:c-format@@--keyword=N_@@--flag=g_string_append_printf:2:c-format@@--keyword=NC_:1c,2@@--flag=g_error_new:3:c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_log:3:c-format@@--flag=NC_:2:pass-c-format@@--keyword=g_dcgettext:2@@--from-code=UTF-8@@--keyword=g_dpgettext2:2c,3@@--flag=g_printerr:1:c-format@@--flag=g_markup_printf_escaped:1:c-format
 description = Running$ external$ command$ com.github.Latesil.folder-cleaner-extension-update-po.
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony 

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../script/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../script/meson.build ../po/meson.build meson-private/coredata.dat: phony 

default all

